header.svelte-1d2pyi5{position:fixed;width:100%;top:0;left:0;height:4rem;background-color:#cf0056;display:flex;justify-content:center;align-items:center;box-shadow:0 2px 6px rgba(0, 0, 0, 0.26)}h1.svelte-1d2pyi5{color:white;font-family:'Roboto Slab', serif;margin:0}
main.svelte-1r5xu04{margin-top:5rem}
h1.svelte-8od9u6,p.svelte-8od9u6{margin:0 auto}h1.svelte-8od9u6{font-size:2.8em;font-weight:700;margin:0 0 0.5em 0}p.svelte-8od9u6{margin:1em auto}@media(min-width: 480px){h1.svelte-8od9u6{font-size:4em}}